
classdef STFTProcessor
    properties
        WindowSize
        HopSize
        NFFT
    end
    
    methods
        function obj = STFTProcessor(windowSize, hopSize, nfft)
            obj.WindowSize = windowSize;
            obj.HopSize = hopSize;
            obj.NFFT = nfft;
        end
        
        function [S, f, t] = perform_STFT(obj, x, fs)
            window = hamming(obj.WindowSize);
            overlap = obj.HopSize;
            nfft = obj.NFFT;
            
            % The rest of your existing STFT code here
        end
    end
end




